 dpkg-buildpackage -rfakeroot -d -us -uc -S -sa
dpkg-buildpackage: source package et-create-project
dpkg-buildpackage: source version 0.1.3-1
dpkg-buildpackage: source changed by Michael van der Weg <michael@vanderweg.ch>
 dpkg-source --before-build et-create-project-0.1.3
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b et-create-project-0.1.3
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building et-create-project using existing ./et-create-project_0.1.3.orig.tar.gz
dpkg-source: info: building et-create-project in et-create-project_0.1.3-1.debian.tar.gz
dpkg-source: info: building et-create-project in et-create-project_0.1.3-1.dsc
 dpkg-genchanges -S -sa >../et-create-project_0.1.3-1_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build et-create-project-0.1.3
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
Finished running lintian.
Now signing changes and any dsc files...
 signfile et-create-project_0.1.3-1.dsc Michael van der Weg <michael@vanderweg.ch>

 signfile et-create-project_0.1.3-1_source.changes Michael van der Weg <michael@vanderweg.ch>

Successfully signed dsc and changes files
